{
  "name": "nodejs-helloworld",
  "version": "1.2.12",
  "description": "Simple hello world sample in Node",
  "main": "index.js",
  "scripts": {
    "start": "node --max-http-header-size=16000 index.js"
  },
  "author": "maurice.faber@redkubes.com",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.16.4"
  }
}
